<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfigController">
   <children>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Made by Nicholas Morris" />
            <Hyperlink fx:id="lblCodeLink" onAction="#codeLinkClicked" text="Code Here (:" />
            <Hyperlink fx:id="lblTwitterLink" onAction="#twitterLinkClicked" text="Twitter (;" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Separator prefHeight="131.0" prefWidth="600.0" />
      <VBox prefHeight="361.0" prefWidth="560.0" spacing="20.0">
         <children>
            <TextFlow prefHeight="87.0" prefWidth="560.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is a pretty basic chat room with no fancy schmancy features. If you're going to be stupid at least use a ScreenName that can't be easily traced to you. There is no profanity filter because I don't feel like making one. Anyways I'm not responsible for whatever you do here. Have fun or don't, I don't really care &lt;3. If you find any major issues or just have something to tell me message me on Twitter I guess" wrappingWidth="540.4541015625" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextFlow>
            <Separator prefWidth="200.0" />
            <TextFlow prefHeight="86.0" prefWidth="560.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="560.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I tried to make this as easy as possible to use but I'll explain how to use it very quickly." wrappingWidth="559.73046875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Select a ScreenName. Try to make it somewhat appropriate..." />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Browse for a chat room by clicking the browse button and selecting a text file in the window that pops up. You can make your own chat rooms simply by creating new text files. If you want to join someone else's just click the text file and then click the Open button. Please do not delete other people's chat rooms. It's just rude. Only delete chat rooms that you have made." wrappingWidth="557.9638671875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THE FILE YOU CHOOSE OR CREATE MUST BE IN A SHARED DIRECTORY SO YOU CAN TALK TO OTHER PEOPLE. IT WON'T WORK OTHERWISE" underline="true" wrappingWidth="560.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Click the Enter button and have a great time!" wrappingWidth="560.0" />
                     </children>
                  </VBox>
               </children>
            </TextFlow>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="-5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
